# Screechr

./: README.md  Screechr.sln
Screechr.API/: Dockerfile  Helper.cs  Program.cs  Screechr.API.csproj
Screechr.API.Test/: Screechr.API.Test.csproj  UserControllerTest.cs
Screechr.API/Controllers/: BaseController.cs  ScreechController.cs  TokenController.cs  UserController.cs
Screechr.API/Properties/: launchSettings.json
Screechr.Model/: ListOptions.cs  Screech.cs  Token.cs  User.cs
Screechr.Repository/: BaseRepository.cs  ScreechRepository.cs  Screechr.Repository.csproj  ScreechrContext.cs  UserRepository.cs
Screechr.Repository.API/: IBaseRepository.cs  IScreechRepository.cs  IUserRepository.cs  Screechr.Repository.API.csproj
Screechr.Repository.Test/: UnitTest1.cs
Screechr.Service/: BaseService.cs  ScreechService.cs  Screechr.Service.csproj  TokenService.cs  UserService.cs
Screechr.Service.API/: IBaseService.cs  IScreechService.cs  ITokenService.cs  IUserService.cs
Screechr.Service.Test/: UnitTest1.cs
